{
  "_from": "sympact",
  "_id": "sympact@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-6HatuYHIUnY+3kiZ/jJ42S3sePApx2ODqSYe//qX7DRpzfNp6vg+mGt/dZ0g66ohkKxzsdVBzo8nqw1a3OyD8w==",
  "_location": "/sympact",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sympact",
    "name": "sympact",
    "escapedName": "sympact",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/sympact/-/sympact-0.0.3.tgz",
  "_shasum": "379f65d4ba9940a1797992e28b8ab0e26defbe2f",
  "_spec": "sympact",
  "_where": "C:\\_Archive\\_\\Projetos_Azeitona\\2018_Hackerrank",
  "author": {
    "name": "Simone Primarosa",
    "email": "simonepri@outlook.com",
    "url": "https://simoneprimarosa.com"
  },
  "ava": {
    "verbose": true
  },
  "bin": {
    "sympact": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/simonepri/sympact/issues",
    "email": "simonepri@outlook.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Simone Primarosa",
      "email": "simonepri@outlook.com",
      "url": "https://simoneprimarosa.com"
    }
  ],
  "dependencies": {
    "caller": "^1.0.1",
    "chalk": "^2.3.2",
    "easy-table": "^1.1.1",
    "fs-extra": "^5.0.0",
    "log-symbols": "^2.2.0",
    "meow": "^4.0.0",
    "pidtree": "^0.3.0",
    "pidusage": "^2.0.6",
    "stats-lite": "^2.1.0",
    "systeminformation": "^3.37.7",
    "tempy": "^0.2.1",
    "update-notifier": "^2.3.0"
  },
  "deprecated": false,
  "description": "An easy way to calculate the 'impact' of running a task in Node.JS",
  "devDependencies": {
    "ava": "*",
    "joi": "^13.1.2",
    "np": "*",
    "npm-check": "*",
    "nyc": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/simonepri/sympact#readme",
  "keywords": [
    "benchmark",
    "benchmarking",
    "profile",
    "profiler",
    "profiling",
    "sys",
    "system",
    "compute",
    "calculate",
    "impact",
    "impactjs",
    "damage",
    "process",
    "processes",
    "isolation",
    "vm",
    "fork",
    "script",
    "task",
    "tree",
    "pid",
    "pids",
    "cpu",
    "ram",
    "processor",
    "memory",
    "cli"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sympact",
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/sympact.git"
  },
  "scripts": {
    "release": "np",
    "start": "node cli.js",
    "test": "xo &&nyc ava",
    "update": "npm-check -u"
  },
  "version": "0.0.3",
  "xo": {
    "prettier": true,
    "space": true
  }
}
